<!DOCTYPE html>
<html>
    <head>
        <title>


        </title>
        <style>
            header {
                background-color:mediumblue;
                font-size: 25px;
                padding: 20px;
                font-family:Arial, Helvetica, sans-serif;
                border: 5px solid black;
                text-align: center;
                color: white;
            }


            body {
                font-family:Arial, Helvetica, sans-serif;
            }


            .tagsection {
                background-color:deepskyblue;
                color:mediumblue;
                padding: 10px;
            }


            .stylesection {
                background-color:dodgerblue;
                color: mediumblue;
                padding: 10px;
            }


            .listsection {
                background-color:deepskyblue;
                color:mediumblue;
                padding: 10px;
            }


            .tablesection {
                background-color:dodgerblue;
                color: mediumblue;
                padding: 10px;
            }


            h2 {
                padding: 10px;
                background-color:royalblue;
                color: black;
                border: 5px solid white;
            }


            tr, td, th {
                border: 5px solid black;
                background-color:cornflowerblue;
                padding: 20px;
            }


            table {
                border: 5px solid black;
                background-color: white;
            }


        </style>
    </head>


    <body>
        <section>
            <header>
                <h1>GitHub Project: What I've Learned in Web Design:</h1>
            </header>
            <section class="tagsection">
                <h2>What I've Learned (Tags/Structure):</h2>
                <p>I learned about many tags such as &lth1&gt as well as &ltp&gt.</p>
                <p>I also learned about the structure of a html document.</p>
            </section>
            <section class="listsection">
                <h2>Lists:</h2>
                <h4>Ordered List:</h4>
                <p>I learned that an ordered list is &ltol&gt with a closing tag and that inside of the list, there is the tag &ltli&gt.</p>
                <h4>Unordered List:</h4>
                <p>I learned that an unordered list is &ltul&gt with a closing tag and that inside of the list, there is the tag &ltli&gt.</p>
                <h4>Description List:</h4>
                <p>I learned that an description list is &ltdl&gt with a closing tag and that inside of the list, there is the tag &ltdt&gt as well as the tag &ltdd&gt.</p>
            </section>
            <section class="tablesection">
                <h2>Tables:</h2>
                <p>I learned that to create a table, you have to start with &lttable&gt. After that, you put &lttr&gt which represents the rows. Inside the first row, you can put &ltth&gt and afterwards, you can put &lttd&gt.</p>
                <h3>Example:</h3>
                <table>
                    <tr>
                        <th>Name</th><th>Age</th>
                    </tr>
                    <tr>
                        <td>Joe</td><td>4</td>
                    </tr>
                    <tr>
                        <td>Mike</td><td>99</td>
                    </tr>
                    <tr>
                        <td>Issac</td><td>45</td>
                    </tr>
                </table>
            </section>
            <section class="stylesection">
                <h2>What I learned(Styling):</h2>
                <p>I learned about three different types of styling: Inline, Internal, External.</p>
                <h4>Inline:</h4>
                <p>Inline styling is when you directly style within a tag. For example, &ltp style="color: blue;"&gt.</p>
                <p>Internal styling is when you put all of the styling inside of the head tag on the html document. Inside of the &lthead&gt tag, there is going to be a &ltstyle&gt and this is where the styling is going to be.</p>
                <p>External styling is when you put all of the styling inside of a seperate .css file. Styling willnot be on the .html document.</p>
            </section>
        </section>
    </body>
</html>
